{
  "name": "Harvest Unpacked DeepDive AI Podcasts",
  "short_name": "Harvest DeepDive",
  "description": "Turn your agricultural content into engaging AI podcasts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f0",
  "theme_color": "#5A5A40",
  "icons": [
    {
      "src": "https://picsum.photos/seed/harvest/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/harvest/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
